<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">
        <Spinner android:id="@+id/month_spinner" style="@style/top_spinner_month" />
        <Spinner android:id="@+id/year_spinner" style="@style/top_spinner_year" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:columnCount="7"
        android:rowCount="7">
        <TextView
            android:id="@+id/monday_label"
            android:text="@string/monday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/tuesday_label"
            android:text="@string/tuesday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/wednesday_label"
            android:text="@string/wednesday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/thursday_label"
            android:text="@string/thursday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/friday_label"
            android:text="@string/friday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/saturday_label"
            android:text="@string/saturday"
            style="@style/day_of_week_label" />
        <TextView
            android:id="@+id/sunday_label"
            android:text="@string/sunday"
            style="@style/day_of_week_label" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/year_view_btn"
            style="@style/year_view_btn" />
    </LinearLayout>
</LinearLayout>
