<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout_year_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">
        <Spinner android:id="@+id/year_spinner_year_view" style="@style/top_spinner" />
    </LinearLayout>

    <GridLayout style="@style/year_view_calendar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonthName" />
            <GridLayout style="@style/month_of_year">
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
                <TextView style="@style/day_of_year" />
            </GridLayout>
        </LinearLayout>
    </GridLayout>

<!--    <Button-->
<!--        android:id="@+id/month_view_btn"-->
<!--        android:visibility="visible"-->
<!--        style="@style/month_view_btn" />-->

</LinearLayout>