<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/year_view_background_block"
    style="@style/year_view_background_block">

    <LinearLayout
        android:id="@+id/year_view_foreground_block"
        style="@style/year_view_foreground_block">

        <LinearLayout
            android:id="@+id/year_view_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year_view_label"
                style="@style/year_view_label" />
            <Spinner
                android:id="@+id/year_view_spinner"
                style="@style/top_spinner" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/year_view_calendar_layout"
            style="@style/year_view_calendar" />
    </LinearLayout>

</LinearLayout>