<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mv_root_layout"
    style="@style/mv_root_layout">

    <LinearLayout
        android:id="@+id/mv_spinners_layout"
        style="@style/mv_spinners_layout">
        <Spinner android:id="@+id/month_spinner" style="@style/mv_spinner_month" />
        <Spinner android:id="@+id/year_spinner" style="@style/mv_spinner_year" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/mv_calendar_layout"
        style="@style/mv_calendar_layout">
        <TextView
            android:id="@+id/mv_monday_label"
            android:text="@string/mv_monday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_tuesday_label"
            android:text="@string/mv_tuesday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_wednesday_label"
            android:text="@string/mv_wednesday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_thursday_label"
            android:text="@string/mv_thursday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_friday_label"
            android:text="@string/mv_friday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_saturday_label"
            android:text="@string/mv_saturday"
            style="@style/mv_day_of_week_label" />
        <TextView
            android:id="@+id/mv_sunday_label"
            android:text="@string/mv_sunday"
            style="@style/mv_day_of_week_label" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/mv_bottom_layout"
        style="@style/mv_bottom_layout">
        <Button
            android:id="@+id/mv_year_view_button"
            style="@style/mv_year_view_button" />
    </LinearLayout>
</LinearLayout>
