<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yv_background_block"
    style="@style/yv_background_block">

    <LinearLayout
        android:id="@+id/yv_foreground_block"
        style="@style/yv_foreground_block">

        <LinearLayout
            android:id="@+id/year_view_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <Spinner
                android:id="@+id/yv_spinner_year"
                style="@style/yv_spinner_year" />
            <TextView
                android:id="@+id/yv_label"
                style="@style/yv_label" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/year_view_calendar_layout"
            style="@style/yv_calendar_block" />
    </LinearLayout>

</LinearLayout>