<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/yv_month_cell_with_name">
    <TextView style="@style/yv_month_name_label" />
    <GridLayout style="@style/yv_month_cell">
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_monday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_tuesday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_wednesday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_thursday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_friday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_saturday" />
        <TextView style="@style/yv_day_of_week_label" android:text="@string/yv_sunday" />
    </GridLayout>
</LinearLayout>